name: Update V2Ray List

on:
  schedule:
    - cron: "*/10 * * * *"   # اجرای خودکار هر 10 دقیقه
  workflow_dispatch:          # اجرای دستی

permissions:
  contents: write             # دسترسی لازم برای push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. دریافت سورس ریپو
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. نصب پایتون
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      # 3. نصب نیازمندی‌ها
      - name: Install dependencies
        run: pip install -r requirements.txt

      # 4. اجرای اسکریپت اصلی
      - name: Run script
        run: python main.py

      # 5. کامیت و پوش خروجی‌ها
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add Mohsen_Pronet7.txt index.html
          git commit -m "Auto update V2Ray List" || echo "No changes to commit"
          git push
