name: Update Subscription

on:
  schedule:
    - cron: "0 * * * *"   # اجرای خودکار هر ۱ ساعت
  workflow_dispatch:       # امکان اجرای دستی

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # دسترسی برای push کردن به ریپو

    steps:
      # گرفتن سورس کد
      - uses: actions/checkout@v3

      # نصب پایتون
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # نصب کتابخانه‌ها
      - run: pip install -r requirements.txt

      # اجرای اسکریپت اصلی
      - run: python main.py

      # Commit و Push خروجی‌ها
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add output.txt index.html
          git commit -m "Auto update subscription" || echo "No changes to commit"
          git push
